header#header
  .header_top
    .container
      .row
        .col-sm-6
          .contactinfo
            ul.nav.nav-pills
              li
                a[href=""]
                  i.fa.fa-phone
                  |  +2 95 01 88 821
              li
                a[href=""]
                  i.fa.fa-envelope
                  |  info@domain.com
        .col-sm-6
          .social-icons.pull-right
            ul.nav.navbar-nav
              li
                a[href="#"]
                  i.fa.fa-facebook
              li
                a[href="#"]
                  i.fa.fa-twitter
              li
                a[href="#"]
                  i.fa.fa-linkedin
              li
                a[href="#"]
                  i.fa.fa-dribbble
              li
                a[href="#"]
                  i.fa.fa-google-plus
  .header-middle
    .container
      .row
        .col-sm-4
          .logo.pull-left
            |  <a href=
            =root_path
            | >
            =image_tag("home/logo.png")
        .col-sm-8
          .shop-menu.pull-right
            ul.nav.navbar-nav
              - if current_user.admin?
                li
                  | <a href= 
                  = admin_dashboard_path
                  |  >
                  i.fa.fa-user
                  = current_user.username
              - else
                li
                  a[href=""]
                    i.fa.fa-user
                    = current_user.username
              li
                a[href="checkout.html"]
                  i.fa.fa-crosshairs
                  |  Checkout
              li
                a[href= carts_show_path]
                  i.fa.fa-shopping-cart
                  |  Cart
              li
                = link_to destroy_user_session_path, class: 'active', method: :delete do
                  i.fa.fa-lock
                  |  Logout
  .header-bottom
    .container
      .row
        .col-sm-9
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .mainmenu.pull-left
            ul.nav.navbar-nav.collapse.navbar-collapse
              li
                a[href= root_path]
                  | Home
              li.dropdown
                a[href="#"]
                  | Shop
                  i.fa.fa-angle-down
                ul.sub-menu[role="menu"]
                  li
                    a[href="#features_items"]
                      | Products
                  li
                    a[href="checkout.html"]
                      | Checkout
                  li
                    a[href= carts_show_path]
                      | Cart
              li.dropdown
                a[href="#"]
                  | Blog
                  i.fa.fa-angle-down
                ul.sub-menu[role="menu"]
                  li
                    a[href="blog.html"]
                      | Blog List
                  li
                    a[href="blog-single.html"]
                      | Blog Single
              li
                a[href="404.html"]
                  | 404
              li
                a[href="contact-us.html"]
                  | Contact
        .col-sm-3
          .search_box.pull-right
            input[type="text" placeholder="Search"]