app/views/admin/products/new.html.slim
#views-admin-products-new.wrapper
  nav#sidebar.sidebar
    .sidebar-header
      |  <a href = 
      =root_path
      |  > 
      =image_tag("home/logo.png")
    ul.list-unstyled.components
      li.active
        a[href= admin_dashboard_path]
         | Product
      li
        |  <a href=
        = admin_categories_path
        |  >Brands
      li
        a[href="#"]
          | Users
      li
        a[href="#"]
          | Portfolio
      li
        a[href="#"]
          | Contact
  #content
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        button#sidebarCollapse.btn.btn-info[type="button"]
          i.fa.fa-align-justify
          span
            | Toggle Sidebar
        button.btn.btn-dark.d-inline-block.d-lg-none.ml-auto[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          i.fas.fa-align-justify
        #navbarSupportedContent.collapse.navbar-collapse
          ul.nav.navbar-nav.ml-auto
            li.nav-item.active
              |  <a class="nav-link" href= 
              = root_path
              |  >
              i.fa.fa-home
              |  Home
            li.nav-item
              = link_to destroy_user_session_path, class: 'nav-link', method: :delete  do
                i.fa-sign-out
                |  Logout 
    = form_for @product,url: admin_products_path, method: :post, html:{:multipart => true} do |f|
      div
        .modal-dialog
          .modal-content
            .modal-header.edit-admin
              span.badge.badge-warning.headerEdit
              h4
                | Add Product
            .modal-body
              .form-group
                =f.text_field :name, class: "form-control", placeholder: "Product name", required:"true"
                span#product-name-help-block.help-block
              .form-group
                =select_tag "product[category_id]", options_from_collection_for_select(@category_dashboard, "id", "name"),class: "form-control"
              .form-group
                = f.number_field :price, class: "form-control", placeholder: "Price", required:true
                span#product-price-help-block.help-block
              .form-group
                = f.file_field :image, class: "form-control", placeholder:"Image"
              .form-group
                = f.text_field :description, class: "form-control", placeholder: "Description", required:true
                span#product-description-help-block.help-block
            .modal-footer
              = f.button :submit, class: "btn btn-info" do
                |  Insert 
              = link_to 'Cancel', admin_dashboard_path, class: 'btn btn-danger'

app/views/admin/products/new.html.erb
<div class="wrapper">
  <!-- Sidebar  -->
  <nav id="sidebar" class="sidebar">
    <div class="sidebar-header">
      <a href = <%=root_path%> >
        <%=image_tag("home/logo.png")%>
      </a>
    </div>
    <ul class="list-unstyled components">
      <li class="active">
        <a href=<%= admin_dashboard_path %> >Product</a>
      </li>
      <li>
         <a href=<%= admin_categories_path %> >Brands</a>
      </li>
      <li>
        <a href="#">Users</a>
      </li>
      <li>
        <a href="#">Portfolio</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>
  <!-- Page Content  -->
  <div id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
        <i class="fa fa-align-justify"></i>
        <span>Toggle Sidebar</span>
        </button>
        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-align-justify"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href= <%= root_path %> ><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
              <%= link_to destroy_user_session_path, class: 'nav-link', method: :delete  do %>
            <i class="fa-sign-out"></i> Logout </a>
          </li>
          <% end -%>
        </ul>
      </div>
    </div>
  </nav>
<!-- Modal add product-->
<%= form_for @product,url: admin_products_path, method: :post, html:{:multipart => true} do |f|%>
<div >
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <span class="badge badge-warning headerEdit">
          <h4>Add Product</h4>
        </span>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <%=f.text_field :name, class: "form-control", placeholder: "Product name", required:"true"  %>
          <span id="product-name-help-block" class="help-block"></span>
        </div>
        <div class="form-group">
            <%=select_tag "product[category_id]", options_from_collection_for_select(@category_dashboard, "id", "name"),class: "form-control"%>
        </div>
        <div class="form-group">
          <%= f.number_field :price, class: "form-control", placeholder: "Price", required:true%>
          <span id="product-price-help-block" class="help-block"></span>
        </div>
        <div class="form-group">
          <%= f.file_field :image, class: "form-control", placeholder:"Image"%>
        </div>
        <div class="form-group">
          <%= f.text_field :description, class: "form-control", placeholder: "Description", required:true%>
          <span id="product-description-help-block" class="help-block"></span>
        </div>
      </div>
      <div class="modal-footer">
        <%= f.button :submit, class: "btn btn-info" do %>
        Insert
        <% end %>
        <%= link_to 'Cancel', admin_dashboard_path, class: 'btn btn-danger'%>
      </div>
    </div>
  </div>
</div>
<% end -%>

<!-- finish model addproduct -->

  </div>
</div>
</div>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('#sidebarCollapse').on('click', function () {
$('#sidebar, #content').toggleClass('active');
$('.collapse.in').toggleClass('in');
$('a[aria-expanded=true]').attr('aria-expanded', 'false');
});
});
function selectedRowDelete(row_id) {
document.getElementById('row_id').value = row_id;
}
//
</script>
