app/views/products/_list.html.erb
<table class="table table-hover">
  <thead>
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Price</th>
      <th>Description</th>
      <th>Option</th>
    </tr>
  </thead>
  <tbody>
    <% products.each do |p| %>
      <tr>
        <td><%=image_tag(p.image_url.to_s, width: '50px', height: '50px')%></td>
        <td><%=p.name %></td>
        <td>$ <%= p.price %></td>
        <td><%= p.description%></td>
        <td>
            <%= link_to "Edit", admin_product_path(id: p.id), class: "btn btn-outline-info" %>
            <button type="button" class="btn btn-outline-danger"
              data-toggle="modal" data-target="#myModalXoa"
              data-masp= <%= p.name%>
              data-mass=<%= p.id%>
            >Delete</button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/products/_list.html.slim
table.table.table-hover
  thead
    tr
      th
        | Image
      th
        | Name
      th
        | Price
      th
        | Description
      th
        | Option
  tbody
    - products.each do |p|
      tr
        td
          =image_tag(p.image_url.to_s, width: '50px', height: '50px')
        td
          =p.name
        td
          | $ 
          = p.price
        td
          = p.description
        td
          = link_to "Edit", admin_product_path(id: p.id), class: "btn btn-outline-info"
          |  <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#myModalXoa" data-masp= 
          = p.name
          |  data-mass=
          = p.id
          |  >Delete
