doctype html
html
  head
    title
      | Loginfacebook
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload' 
  body
    = yield