doctype html
html
  head
    title
      | Loginfacebook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'animate', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
  body
    - if user_signed_in?
      = render 'share/layout_header/header_user'
    - else
      = render 'share/layout_header/header'
    = yield
    = render 'share/layout_footer/footer'